# -- welcome --
welcome.title=Ralph Lauren Stores' CMS
welcome.heading=Welcome to the Ralph Lauren CMS demo system!!
welcome.message=Here you can access to the Ralph Luren Store's information or to insert new ones.\
		This application is deployed into the Heroku Cloud System.\
 This cloud system allows you to access faster to the information you need and it allows you to proceed with a secure navigation.
msg.footerContent=This application is a demo full functionally application. \
    No commercial use is allowed and we decline any responsibility related to the improper use of this application. 
navbar.homeText=Home
navbar.viewText=View Stores
navbar.insertText=Insert Store
navbar.preferencesText=Preferences
navbar.visitText=Visit Ralph Lauren Site
preferences.heading=The CMS preferences are not yet ready
preferences.message=Here you will find a configuration area for the Ralph Luren Store's CMS system.\
		In this section will be available the configuration to theme's styles and content customization areas.
insert.heading=Insert the required Store information
insert.fields.name.title=Store Name
insert.fields.name.placeholder=Insert the Store Name
insert.fields.name.errorMessage=This field cannot be empty
insert.fields.type.title=Select a Store type
insert.fields.type.label=Available store types
insert.fields.type.labelRetail=Retail
insert.fields.type.labelFactory=Factory
insert.fields.type.errorMessage=This field cannot be empty
insert.fields.address.title=Store Address
insert.fields.address.placeholder=Insert the Store Address
insert.fields.address.errorMessage=This field cannot be empty
insert.fields.image.title=Store Image
insert.fields.image.placeholder=Select a Store Image
insert.fields.image.errorMessage=This field cannot be empty
insert.fields.zipcode.title=Zip Code
insert.fields.zipcode.placeholder=Insert the Store Zip Code
insert.fields.zipcode.errorMessage=This field cannot be empty and can contains only letters, numbers and spaces
insert.fields.saveButton=Save
insert.fields.resetButton=Reset
view.heading=The CMS view and filter page is not ready
view.message=Here you will find a filter that allow you to load in a paged responsiveness table all the the stores or to filter by Store Name or Store Type.\
		The filter will allow you to reduce the number of record to seek into in order to find the required Store or Stores.
